<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoardScript.cs">
    <Files>
      <File FileName="Assets\CollectMakerScript.cs" Line="32" Column="30" />
      <File FileName="Assets\PlayerBehavior.cs" Line="38" Column="90" />
      <File FileName="Assets\CollectableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BoardScript.cs" Line="55" Column="26" />
      <File FileName="Assets\AnimatingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleSpript.cs" Line="27" Column="11" />
      <File FileName="Assets\CreditzSpript.cs" Line="15" Column="9" />
      <File FileName="Assets\Player.cs" Line="77" Column="68" />
      <File FileName="Assets\gameOverScript.cs" Line="26" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>